VITE_WEATHER_API_KEY=2185dd4bc11f30b564be1c0800322064

VITE_SUPABASE_URL=https://tozxizuryvbbrdcchdfa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvenhpenVyeXZiYnJkY2NoZGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDk5ODgsImV4cCI6MjA2MzkyNTk4OH0.e4Xom81xUL9IgUnpjZfEe6TwEIzrcaiUZBQwLiKytJI